<html>
	<head>
		<script language="javascript">

			window.onload = function() {
				document.getElementById("sub").onclick = function() {
					document.getElementById("text").value =	('\n"' + document.getElementById("text").value.replace(/\s*[\*\#]\s+/g,"\n").trim().replace(/\"/g, '\\"').replace(/\n/g, '",\n"') + '"').replace(/\n/g, "\n\t\t\t\t\t\t\t")
					return false;
					}
				}
		</script>
	</head>
	<body>
		<form id="json">
			<textarea id="text" style="height: 50%; width: 100%;"></textarea>
			<input id="sub" type="submit" name="submit" value="JSONize" />
		</form>
	</body>
</html>
